##############################################
#
# CMake project build suite v1.1.0
# Author: Oleg F., fedorov.ftf@gmail.com
#
##############################################

set(project_name ratingCalculator)

set(${project_name}_version_major 0)
set(${project_name}_version_minor 1)
set(${project_name}_version_patch 0)

set(${project_name}_definitions )

set(modules
    core
    tempstore
    webapi
    grpcapi
    kafkaapi
    rabbitapi
    service
    testClient
    )

set(CMAKE_BUILD_TYPE Debug)
if(NOT DEFINED BOOST_ROOT)
  set(BOOST_ROOT "/opt/homebrew/Cellar/boost/1.90.0_1")
endif()

# gRPC and Protobuf — installed via Homebrew; override with -DGRPC_ROOT=... if needed
if(NOT DEFINED GRPC_ROOT)
  set(GRPC_ROOT "/opt/homebrew")
endif()
list(APPEND CMAKE_PREFIX_PATH ${GRPC_ROOT})
set(Boost_USE_STATIC_LIBS OFF)
set(Boost_MULTITHREADED ON)

if(WIN32)
  if (MSVC)
    set(CMAKE_CXX_FLAGS_DEBUG "/MTd")
  endif ()
  set(Boost_DETAILED_FAILURE_MSG ON)
  set(Boost_USE_STATIC_RUNTIME ON)
endif()

find_package(Boost CONFIG REQUIRED COMPONENTS program_options serialization unit_test_framework)
include_directories(${Boost_INCLUDE_DIR})

find_package(OpenSSL REQUIRED)
include_directories(${OPENSSL_INCLUDE_DIR})

# Logger specific settings
add_definitions(-DULOG_INFO)
# add_definitions(-DZLOG)
