##############################################
#
# CMake project build suite v1.1.0
# Author: Oleg F., fedorov.ftf@gmail.com
#
##############################################

set(module_name tempstore)

set(module_type library)

set(library_type)

set(headers
    include/tempstore/DataStoreFactory.hpp
    include/tempstore/UserRatingProvider.hpp
    src/UserDataStore.hpp
    src/UserDealDataStore.hpp
    )

set(sources
    src/DataStoreFactory.cpp
    src/UserDataStore.cpp
    src/UserDealDataStore.cpp
    src/UserRatingProvider.cpp
    )

set(tests
    )

set(definitions
    )


set(libraries
    ratingCalculator_core
    )

set(external_libraries
    )

set(libraries_test
    ratingCalculator_core
    )
