##############################################
#
# CMake project build suite v1.1.0
# Author: Oleg F., fedorov.ftf@gmail.com
#
##############################################

set(module_name service)

set(module_type executable)

set(library_type)

set(headers
    src/Application.hpp
    src/ApplicationService.hpp
    )

set(sources
    src/main.cpp
    src/Application.cpp
    src/ApplicationService.cpp
    )

set(tests
    )

set(definitions
    )


set(libraries
    ratingCalculator_core
    ratingCalculator_webapi
    )

set(libraries_UNIX
    pthread
    )

set(external_libraries
    ${Boost_SYSTEM_LIBRARY}
    ${Boost_PROGRAM_OPTIONS_LIBRARY}
    ${Boost_SERIALIZATION_LIBRARY}
    )


set(libraries_test
    )

set(libraries_test_UNIX
    pthread
    )
